<!doctype html>
<html lang="en">

<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

<style>

    #container{
        margin-top:60px;
    }

    html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f3f3f3;
      }
  
      #app {
        margin: 33px auto;
        max-width: 600px;
      }
  
      .link {
        display: inline-block;
        padding: 8px 11px;
        margin-bottom: 11px;
        font-weight: 500;
        opacity: 0.8;
        text-decoration: none;
        color: #2a2a2a;
      }
  
      .link.active {
        text-decoration: underline;
      }
  
      .transition-wrapper {
        position: relative;
        }
  
      .lorem {
        position: absolute;
        margin-top: 33px;
        padding: 33px;
        background: #fff;
        color: #3a3a3a;
        line-height: 150%;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
      }
  

.DoneTodo h2{
    color :gray;
    text-decoration: line-through;
}


.UnDoneTodo  h2 {
    color :green;
    text-decoration: underline;
}


.form-control input{
    background:rgba(0,0,0,0);
    border:none;
}

.form-control input :focus{
    background:rgba(0,0,0,0);
    border:1px solid black;
}


</style>  
</head>

<body>
    <div id="app">

    </div>
    <script src="js/client.min.js">
    </script>
</body>

</html>